{
  "name": "agent",
  "version": "1.0.0",
  "description": "A project that demonstrates how to aggregate microservices",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "author": "Bob Reselman <reselbob@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "flatted": "^2.0.1",
    "mongoose": "^5.7.5",
    "ping": "^0.2.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "faker": "^4.1.0",
    "mocha": "^6.2.1",
    "supertest": "^4.0.2"
  }
}
